events {
    worker_connections 1024;
}

http {
    
    
    server {
            listen 443 ssl;            
            server_name api.hr-tools.pro;

            
            # SSL
            ssl_certificate /etc/letsencrypt/archive/api.hr-tools.pro/fullchain1.pem;
            ssl_certificate_key /etc/letsencrypt/archive/api.hr-tools.pro/privkey1.pem;
            ssl_protocols TLSv1.2 TLSv1.3;
            ssl_ciphers HIGH:!aNULL:!MD5;
            
           
            
            location / {
                proxy_pass http://hr-tools-backend:8080;  # проксируем запросы
                #proxy_set_header Host $host;
                #proxy_set_header X-Real-IP $remote_addr;
                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_set_header X-Forwarded-Proto $scheme;                
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                # Добавляем CORS-заголовки
                #add_header Access-Control-Allow-Origin "https://app.de-dev.profiterole.group" always;
                add_header Access-Control-Allow-Origin "*" always;
                add_header Access-Control-Allow-Credentials "true" always;
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
                add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization" always;

                # Обработка preflight-запросов
                if ($request_method = OPTIONS) {
                    #add_header Access-Control-Allow-Origin "https://app.de-dev.profiterole.group";
                    add_header Access-Control-Allow-Origin "*";
                    add_header Access-Control-Allow-Credentials "true";
                    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
                    add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization";
                    return 204;
                }
            }

    }
    
    
    # Редирект с HTTP на HTTPS
    #server {
    #    listen 80;
    #    server_name api-v1.bnbhost.ru;
   # 
   #     location / {
   #         return 301 https://$host$request_uri;
   #     }
   # }
}
